APP_NAME=MAW][NEWS
APP_ENV=local
APP_KEY=base64:pllTqpFmYKSWBHTzm0DOevd3kvj2W5eauVYfrlB/ZMQ=
APP_DEBUG=true
APP_URL=http:http://r90883xm.beget.tech/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=r90883xm_lara
DB_USERNAME=r90883xm_lara
DB_PASSWORD=mawMAW

VKONTAKTE_CLIENT_ID=7799567
VKONTAKTE_CLIENT_SECRET=FRchIeOzC2bv3oLbIfLV
VKONTAKTE_REDIRECT_URI=http://r90883xm.beget.tech/auth/vk/response

GITHUB_CLIENT_ID=Iv1.d9d53afa7d25b5ee
GITHUB_CLIENT_SECRET=fa1e9290a8b8fdcba1732552314a5f12d610f6ef
GITHUB_REDIRECT_URI=http://r90883xm.beget.tech/auth/github/response

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
